REACT_APP_HEAP_ENVIRONMENT=2098261509
REACT_APP_WALLET_API_BASE_URL=http://localhost:3001
REACT_APP_GRAPHQL_URL=https://product-api-l46hfxmk6q-uw.a.run.app/v1/query
REACT_APP_GRAPHQL_KEY=dGVzdEFwaUtleTI6
